# lecture_springcloud

1. 스프링 클라우드 소개/: README.md
3. 스프링 클라우드 컨피그 서버/: README.md
3. 스프링 클라우드 컨피그 서버/source/configserver/src/main/resources/: bootstrap.yml
3. 스프링 클라우드 컨피그 서버/source/docker/: docker-compose.yml
3. 스프링 클라우드 컨피그 서버/source/member/: build.gradle
4. 서비스 디스커버리/: README.md
4. 서비스 디스커버리/source/board-service/: build.gradle
4. 서비스 디스커버리/source/member/: build.gradle
5. 나쁜 상황에 대비한 스프링 클라우드와 Resilience4j를 사용한 회복성 패턴/: README.md
5. 나쁜 상황에 대비한 스프링 클라우드와 Resilience4j를 사용한 회복성 패턴/source/member/: build.gradle
5. 나쁜 상황에 대비한 스프링 클라우드와 Resilience4j를 사용한 회복성 패턴/source/member/src/main/java/org/choongang/member/common/rests/: JSONData.java
5. 나쁜 상황에 대비한 스프링 클라우드와 Resilience4j를 사용한 회복성 패턴/source/member/src/main/java/org/choongang/member/controller/: MemberController.java
5. 나쁜 상황에 대비한 스프링 클라우드와 Resilience4j를 사용한 회복성 패턴/source/member/src/main/java/org/choongang/member/entity/: Member.java
5. 나쁜 상황에 대비한 스프링 클라우드와 Resilience4j를 사용한 회복성 패턴/source/member/src/main/java/org/choongang/member/repository/: MemberRepository.java
5. 나쁜 상황에 대비한 스프링 클라우드와 Resilience4j를 사용한 회복성 패턴/source/member/src/main/java/org/choongang/member/service/: JoinService.java  MemberInfoService.java
5. 나쁜 상황에 대비한 스프링 클라우드와 Resilience4j를 사용한 회복성 패턴/source/member/src/main/java/org/choongang/member/service/client/: BoardDiscoveryClient.java
5. 나쁜 상황에 대비한 스프링 클라우드와 Resilience4j를 사용한 회복성 패턴/source/member/src/main/resources/: bootstrap.yml
6. 스프링 클라우드 게이트웨이를 이용한 서비스 라우팅/: README.md
6. 스프링 클라우드 게이트웨이를 이용한 서비스 라우팅/source/board-service/: build.gradle
6. 스프링 클라우드 게이트웨이를 이용한 서비스 라우팅/source/gatewayserver/: build.gradle
7. 마이크로서비스 보안/: README.md
8. 스프링 클라우드 스트림을 사용한 이벤트 기반 아키텍쳐/: README.md
8. 스프링 클라우드 스트림을 사용한 이벤트 기반 아키텍쳐/source/board-service/: build.gradle
8. 스프링 클라우드 스트림을 사용한 이벤트 기반 아키텍쳐/source/configserver/: build.gradle
8. 스프링 클라우드 스트림을 사용한 이벤트 기반 아키텍쳐/source/eurekaserver/: build.gradle
8. 스프링 클라우드 스트림을 사용한 이벤트 기반 아키텍쳐/source/gatewayserver/: build.gradle
(+58 files in other folders)
